#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="qnPmVwqOvwuciDhRrst0RW9Vcxx3sbH7OHsYMYCgsLWDSthUnrGkDYitqisfkJEnIr7EFa7QYS23SzXCbjk+BEc+0+kXbWbvxccU8+ZEBlGAdC0qaNCMrb3+y+B7WKEVLfothP/q8H6HIzn/VI1rRO42q1YPPecRJRC6W5igwnKL9vrwsthlcea3nAvADLzebF10BPXZ1hKBsiMoz2QXn3xQtu4fgtmGj7WwmVg+Q7C0USlWh7cCkyjI0tTaLeY7e3yVfrbpNFm1aXvbtqoumDiYMtj1An5vfx/LXtO+IhnQaZVycUDMuHS35af99mobjk7TIEgi7A8oFzY+tVI9dbO08+ZjwxpLVIbuqNgthvYTP9xLecsVoj2rOho4GdL9EKZnS4Y7dgxnF11PzMFhhU/kvoOd6XUe1B+GYBDa0MD19CUb7xA60p60E8i+S7xNNwor8NbujjN6sYfwWJ/W8XuI30ags3nRUnnwvXSMZVJ6FY5zqST69ruHXYQDFpKAmcbXs6AoD/tuJCKvpZ68X3yVLJjaDbRyiKh7JIoigvyXTFhCAcIq4LD8qQtJkQozV4/Wx7cq+x4S3qlZIbshtpJa85XQna5c/BN2HAvTFfJ+zkcA72kusRm3tJ6ploxamYck3W7VJr4N3bAtcUSZ76oDrB5Uc7z+zUKjrcJczCNGIP3SULRntFzr7B0jFVYCOGNTNhvSXupdsrlrHsKMfVjv"
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="mDu/DkxYUFp7RlCoag10lqbKZ8g4bVtMQg1GoaLJEi7/2xInpkp3AMZFzr0ObVioaanff3CpzJhDNzxGDZgh4hIniVdVoI7Q56m9Xr0d2KP918IEH8ehWeAmeVgWDQGlRHuyEZmBUIBJzZw2skyPUMoK1eD0Sgo6VSn7yqAGLhaATVh3pmccs+0q+c1fy5iZ75ZnL1LMBMEU3SCNx3D9C09IcLxFlWVlCEg0tNf3fS58KSemQeWXswNSQTpKd0yZCBareoWhaIZ4DaQfg2l47Oau1pai3LqxN9dZG8MuZ/eOM9MywNwiGfyENUGaVcHCMvbLDxo3HbU4XVdyQpRThvqb6MG8w24izgbM52aenwvnCsfCQIAwciu1ffj/"
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="P2hU0A4HszwySg4MpJSU9D4ldc0Y5+IP0elY3AElK0w9ERrmilz63CpVaDIskL39QHkO7zWGquBXyr950q3VobKZQYPgQfuUnsCHOuWCiTpAO5B4RoughNgrXkdAad4NAenSJs9gSzcF252QMdEcq57gvm4tO+vNQr+IgHQj3ijfSZABKeF913Nb8UuZO0pDN3vbgOf0eNeerRkVK+0vA/7SRi6X9+LxTxlX13fUtH9ReovB0a9jo64HYAxlGm3+lagz1suC/m4xK2gznRdIsaRkbwNw+lyPTROkdIDAIZIwOc5l+0CyH+oYzhkHdpcbna4b/axoM8y2XVeVOEQgTRcK9a8+0q8zK+xyvpbDby8UqnAaGBhLpHh6U5gv"
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="NV+EgzGAS91fq4us1wTd8N9ayBGxNlLxyWSRv+8KNb6DeknBKYPQujc0YYiY7dDcqbEnYXb62JlE1d7W4UVzTz51UGtoLOlB+gn8um7gv9FfP0IPpxsJrCLeuGqUS/kdwdauk/ZmjCpAZcDu0kVK2Xh201H6Edefy9Mx+j/+LuYH9bnvqYKJxHJ5j1Ey1FdveI5e7T6od+AL4LBw6xvhGeBuRpC+0TD4H0JouZoJEEP6LKjiz3APjF/6kiKEqwOkM9Sw648nTElPmOH/efpOvjdwboEhd6+91er5V5NMfqOj6KNnKtc1xaryB/LaSlCtEYJ0ZHJ4zjRwDmTIhUoGZu5wXZlEmh3DZX1TG6zNwfloc5lCqu68PN1Dpxqh"
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e5cdd80d35e76f4d120f323a2c300ac24b51e5b886d8d39a19a2b8d02fe7dfee"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
